<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/cabecalho.css">
    <link rel="stylesheet" href="src/css/menu_lateral.css">
    <link rel="stylesheet" href="src/css/principal.css">
    <link rel="stylesheet" href="src/css/rodape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Meu Portfólio</title>
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <div class="cabecalho_left">
            <img onclick="abrirMenuLateral()" src="src/images/open_menu.png" alt="botão de abrir o menu lateral" class="open_menu"/>
            <img src="src/images/logo.png" alt="logo" class="logo"/>
        </div>
        <div class="cabecalho_right">
            <nav>
                <a href="#">ínicio</a>
                <a href="#">sobre</a>
                <a href="#">contato</a>
            </nav>
        </div>
    </header>
    <section class="inicio">
        <img src="src/images/background.jpg" alt="plano de fundo">
    </section>
    <aside class="menu_lateral" id="menu_lateral">
        <div class="menu_lateral-cabecalho">
            <h2>Menu</h2>
            <img onclick="fecharMenuLateral()" src="src/images/seta_esquerda.png" alt="seta" class="seta_sair"/>
        </div>
        
        <nav class="menu_opcoes">
            <a href="#sobre_mim">Minha vida com a I.A</a>
            <a href="#listas_de_preferencias">Listas de preferências</a>
            <a href="#portfolio_de_imagens">Algumas imagens</a>
        </nav>
    </aside>
    <main class="principal">
        <article class="sobre_mim" id="sobre_mim">
            <h1>A vida de um amante de I.A</h1>
            <h2>Parte I - O começo</h2>
            <div class="sobre_mim-parte_um">
                <div class="sobre_mim-parte_um-paragrafos">
                    <p>Minha vida como programador começou bem cedo, quando eu tinha 15 anos e conheci a linguagem de programação <strong>Java</strong>. Depois de um tempo programando em <b>Java</b>, eu conheci o <strong>C#</strong>, e foi ai que me apaixonei por programação!</p>
                    <p>Porém como nem tudo são flores, eu fui me desviando desse mundo da programação por conta de motivos pessoais, como novos projetos, e novos desejos para com a vida. Contudo algo ainda restou dentro de mim relacionado a programação, algo que mais tarde voltaria com força!</p>
                    <p>Com 18 anos, meu foco já não era mais a programação, e novas coisas foram aparecendo em minha vida, principalmente a decisão de qual faculdade cursar e o que fazer da vida. Talvez eu tenha tomado as decisões certas, pois até hoje eu me arrependo de nada do que fiz.</p>
                </div>
                <div class="sobre_mim-container_imagem">
                    <img src="src/images/java_icon.png" alt="ícone do java" class="sobre_mim-imagem">
                </div>                
            </div>
            <hr>
            <h2>Parte II - Conhecendo a Ciência de Dados</h2>
            <div class="sobre_mim-parte_dois">
                <div class="sobre_mim-container_imagem">
                    <img src="src/images/python_icon.png" alt="ícone do java" class="sobre_mim-imagem">
                </div> 
                <div class="sobre_mim-parte_dois-paragrafos">
                    <p>Ao terminar o ensino médio, eu dediquei um ano estudando para poder entrar em uma boa universidade, e foi o que eu consegui, pois em 2016 eu entrei na <strong>PUC</strong> para estudar administração.</p>
                    <p>Dentro do curso eu fui conhecendo áreas das quais eu gostei muito, como <em>Finanças</em> e <em>Gestão de Operações</em>, e eu até me imaginava trabalhando em uma dessas duas áreas, principalmente em finanças, porém algo me chamou a atenção. Dentro de finanças havia muita estatísca e análise de dados, algo que eu gostei muito e decidi me aprofundar.</p>
                    <p>Me aprofundando nesta questão da análise e tratamento de dados, eu conheci uma área chamada de <strong>Ciência de Dados</strong>, e foi amor a primeira vista, pois quanto mais eu a explorava, mais eu via que era isso que eu queria para a minha vida!</p>
                </div>
            </div>
            <hr>
            <h2>Parte III - Me introduzindo ao Aprendizado de Máquina</h2>
            <div class="sobre_mim-parte_tres">
                <div class="sobre_mim-parte_tres-paragrafos">
                    <p>Conforme eu ia estudando <strong>Ciência de Dados</strong>, mais eu queria aprender sobre o assunto, até que em um determinado momento eu decidi avançar para um novo patamar rumo a <em>Inteligência Artificial</em>, que foi começar a estudar <strong>Machine Learning</strong>.</p>
                    <p>Até hoje, o assunto que eu mais estudo é <strong>Machine Learning</strong>, principalmente voltado a construção de <em>Redes Neurais</em> de todos os tipos, tanto é que frameworks como <em>OpenCV, PyTorch e Tensor Flow</em> fazem parte do meu dia a dia de aprendizado, sendo a última, a que eu mais uso e mais gosto!</p>
                    <p>Atualmente busco não só focar minha vida em <em>Inteligência Artificial</em>, mas também procuro aprender programação, principalmente voltada para o desenvolvimento de aplicações Web e Mobile, e além disso eu tenho uma vida social bem estável, e estou bem feliz por ter chegado até aqui e fazer parte da <strong>Kenzie Academy</strong>! Por agora é só, decidi fazer uma Biografia mais voltada para a minha vida com a tecnologia, pois minha vida pessoal não há muito o que abordar. Espero que gostem e até uma próxima!</p>
                </div>
                <div class="sobre_mim-container_imagem">
                    <img src="src/images/tensorflow_icon.png" alt="ícone do java" class="sobre_mim-imagem">
                </div> 
            </div>
            <hr>
            <a href="https://www.canva.com">Um site que eu considero muito e acesso com frequência!</a>
        </article>
        <section class="listas_de_preferencias" id="listas_de_preferencias">
            <h1>Minhas preferências</h1>
            <h2>Linguagens de programação preferidas</h2>
            <p>Abaixo segue uma lista ordenada com o ranking das minhas 5 linguagens de progamação preferidas:</p>
            <ol class="lista_de_programacao">
                <li>Python</li>
                <li>C#</li>
                <li>Java</li>
                <li>R</li>
                <li>Javascript</li>
            </ol>
            <h2>Línguas faladas pelo mundo preferidas</h2>
            <p>Abaixo segue uma lista ordenada das minhas 5 línguas preferidas:</p>
            <ol class="lista_de_linguas">
                <li>Francês</li>
                <li>Alemão</li>
                <li>Húngaro</li>
                <li>Norueguês</li>
                <li>Inuinnaqtun</li>
            </ol>
            <h2>Estilos musicais preferidos</h2>
            <p>Abaixo segue uma lista não ordenada dos meus 5 estilos musicais preferidos:</p>
            <ul class="lista_de_musicas">
                <li>Rock</li>
                <li>Pop</li>
                <li>Heavy Metal</li>
                <li>Metal</li>
                <li>Progressive Rock</li>
            </ul>
            <h2>Hobbies preferidos</h2>
            <p>Abaixo segue uma lista não ordenada dos meus 5 hobbies preferidos:</p>
            <ul class="lista_de_hobbies">
                <li>Programar</li>
                <li>Estudar</li>
                <li>Tocar algum instrumento musical</li>
                <li>Ler</li>
                <li>Assitir vídeos</li>
            </ul>
        </section>
        <section class="portfolio_de_imagens" id="portfolio_de_imagens">
            <h1>Algumas imagens</h1>
            <p>Nesta seção você verá uma coleção de imagens selecionadas por mim, levando como critério uma lista de preferências.</p>         
            <div class="container_de_imagens" id="container_de_imagens">
                <div class="container_de_imagens-container" id="container_de_imagens-container">
                    <img onclick="selecionarImagem(this)" src="src/images/aviao.jpeg" alt="imagem do container 1">
                </div>
                <div class="container_de_imagens-container" id="container_de_imagens-container">
                    <img onclick="selecionarImagem(this)" src="src/images/css.png" alt="imagem do container 2">
                </div>
                <div class="container_de_imagens-container" id="container_de_imagens-container">
                    <img onclick="selecionarImagem(this)" src="src/images/livro.jpg" alt="imagem do container 3">
                </div>
                <div class="container_de_imagens-container" id="container_de_imagens-container">
                    <img onclick="selecionarImagem(this)" src="src/images/opencv.png" alt="imagem do container 4">
                </div>
                <div class="container_de_imagens-container" id="container_de_imagens-container">
                    <img onclick="selecionarImagem(this)" src="src/images/torre_eiffel.jpg" alt="imagem do container 5">
                </div>
                <div class="container_de_imagens-container" id="container_de_imagens-container">
                    <img onclick="selecionarImagem(this)" src="src/images/violao.jpg" alt="imagem do container 6">
                </div>            
            </div>
            <div class="visualizador_de_imagens">
                <img src="src/images/aviao.jpeg" alt="visualização da imagem selecionada" id="imagem_do_visualizador">
            </div> 
            <details>
                <summary>Ver mais sobre as imagens</summary>
                <p>As imagens acima representam parte de algumas das minhas preferências, como programação, música, viagem e aprendizado. Uma coisa pode ser notada quando é passado o mouse por cima das imagens. Elas acabam por sobrepor o cabeçalho, porém isso é algo que nesse pouco tempo de desenvolvimento, eu não consegui resolver, contudo em sites futuros este erro provavelmente não estará mais presente.</p>
            </details>  
        </section>
    </main>
    <footer class="rodape">
        <p>FREE PRESS TECHNOLOGIES&copy; 2021, Política de Privacidade</p>
        <div>
            <img src="src/images/facebook_icone.png" alt="icone do facebook">
            <img src="src/images/instagram_icone.png" alt="icone do instagram">
            <img src="src/images/twitter_icone.png" alt="icone do twitter">
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > 500) {
                    $("#cabecalho").css('background-color', 'rgb(255, 255, 255)');
                } else {
                    $("#cabecalho").css('background-color', 'rgb(255, 255, 255, 0)');
                }
            });
        });
    </script>
</body>
</html>